spring.application.name=securitydemo
spring.h2.console.enabled=true
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/LearnSpring
spring.datasource.userName=postgres
spring.datasource.password=0000
